{
  "name": "Yaniv Leviathan Blog",
  "version": "0.0.1",
  "description": "Yaniv Leviathan's blog",
  "homepage": "http://yanivle.github.io",
  "author": "Yaniv Leviathan",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanivle/yanivle.github.io"
  }
}
